# smart-wallet

MyApplication/: local.properties
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/a8wizard/com/myapplication/: ApplicationTest.java
MyApplication/app/src/androidTest/java/com/eightwizards/smartwallet/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/a8wizard/com/myapplication/: BudgetItem.java  IntroScreen.java  MainActivity.java  MyWidgetProvider.java  SQLHelper.java  SplashActivity.java  Util.java
MyApplication/app/src/main/java/a8wizard/com/myapplication/budget/: BudgetAdapter.java
MyApplication/app/src/main/java/a8wizard/com/myapplication/history/: HistoryAdapter.java  HistoryFragment.java  HistoryItem.java
MyApplication/app/src/main/java/a8wizard/com/myapplication/intro/: IntroAdapter.java  IntroFirstFragment.java  IntroFragment.java  IntroPageTransformer.java  IntroScreenActivity.java  IntroSecondFragment.java  IntroThirtFragment.java
MyApplication/app/src/main/java/a8wizard/com/myapplication/statistic/: BudgetItem.java  StatisticFragment.java
MyApplication/app/src/main/java/com/eightwizards/smartwallet/: BudgetItem.java  MainActivity.java  SQLHelper.java  SplashActivity.java  Util.java
MyApplication/app/src/main/res/anim/: fade_in.xml  fade_out.xml
MyApplication/app/src/main/res/drawable/: elevation.xml  item_ripple_second.xml  item_selector.xml  shadow_content.xml
MyApplication/app/src/main/res/drawable-v21/: item_ripple.xml  item_ripple_second.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alert_delete.xml  alertdialog_delete_edit.xml  alertdialog_deleteedit.xml  alertdialog_detailhistory.xml  alertdialog_edit.xml  alertdialog_infobudget.xml  alertdialog_insertbudget.xml  divider_item.xml  fragment_combo_line_column_chart.xml  fragment_history.xml  fragment_intro.xml  fragment_intro_first.xml  fragment_intro_second.xml  fragment_intro_third.xml  fragment_statistic.xml  fragment_transaction_add.xml  intro_fragment_layout_1.xml  intro_fragment_layout_2.xml  rowbudgethistory_layout.xml  rowhistory_layout.xml  spinner_item.xml  toolbar.xml  widget_layout.xml
MyApplication/app/src/main/res/menu/: menu.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/values-v21/: styles.xml
MyApplication/app/src/test/java/a8wizard/com/myapplication/: ExampleUnitTest.java
MyApplication/app/src/test/java/com/eightwizards/smartwallet/: ExampleUnitTest.java
(+16 files in other folders)
