apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "a8wizard.com.myapplication"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
    repositories {
        jcenter()
        maven {
            url "https://repository-achartengine.forge.cloudbees.com/snapshot/"
        }
    }

}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'com.android.support:cardview-v7:24.1.1'

    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.1'
    compile 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile group: 'org.achartengine', name: 'achartengine', version: '1.2.0'

}
