<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/history_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorItems">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="@string/menu_item_search"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <TableRow
            android:id="@+id/title_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_below="@id/search_edit_text"
            android:paddingBottom="6dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/date_history_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="16sp"
                android:text="@string/time_history_row"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/history_transaction_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Transaction"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/history_total_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Total"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <TextView
            android:id="@+id/time_row"
            android:layout_width="wrap_content"
            android:layout_height="0sp"
            android:layout_below="@+id/search_edit_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#333333"
            android:visibility="invisible" />

        <ListView
            android:id="@+id/list_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_bottom"
            android:layout_alignParentLeft="true"
            android:background="@android:color/white"
            android:divider="@android:color/transparent"
            android:dividerHeight="2dp"
            android:layout_below="@+id/title_history" />

        <LinearLayout
            android:id="@+id/button_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/history_back_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBackButton"
                android:drawableLeft="@drawable/ic_back"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="Back"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/search_back_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorButtonTransactions"
                android:drawableLeft="@drawable/ic_search"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="@string/menu_item_search"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>
</layout>