<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/text_spinner"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="5dip"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
</LinearLayout>